server.port=8989
spring.jackson.serialization.write-dates-as-timestamps=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQLQuery=debug
logging.level.org.springframework=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
jwt.app.jwtSecret=sms_cms
jwt.app.jwtExpirationMs=10800000
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://localhost:3306/lts_test?
spring.datasource.username=root
spring.datasource.password=@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#========================JPA CONFIGURATION========================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tunglm.iist@gmail.com
spring.mail.password=gjmdkcabuuyaevip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

